# feishu-robot-java

./: README.md  pom.xml  tzw.sql
.github/: FUNDING.yml
src/main/java/com/example/demo/: DemoApplication.java  FeishuRobotApplication.java
src/main/java/com/example/demo/config/: Config.java  CorsConfig.java  RedisAutoConfiguration.java  SwaggerConfig.java
src/main/java/com/example/demo/config/ErrorResolve/: BizException.java  FrontResult.java  GlobalExceptionHandler.java  ResultCodeEnum.java  ResutlMsgEnum.java
src/main/java/com/example/demo/controller/: BookController.java  FilesController.java  Flyingbookservice.java  ThanerControllaer.java  TokenDemoController.java  UserController.java
src/main/java/com/example/demo/entity/: Book.java  FeishuParams.java  FileReturn.java  Files.java  ReturnCodeAndMsgEnum.java  ReturnValue.java  Thaner.java  User.java
src/main/java/com/example/demo/feishu/: Flyingbooksrobots.java
src/main/java/com/example/demo/mapper/: BookMapper.java  FilesMapper.java  ThanerMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: BookService.java  FilesService.java  ThanerService.java  UserService.java
src/main/java/com/example/demo/wkcto/: AutoMapper.java
src/main/java/com/example/demo/xunfei/: XunfeiSocketHandler.java  XunfeisendMsg.java
src/main/java/common/: JwtInterceptor.java
src/main/java/util/: BusinessMsgEnum.java  GetTXTmessage.java  JwtUtils.java  isDate.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
