server.port=8081
#Mysql
spring.datasource.url=jdbc:mysql://rm-2vczb7bj10gpae3f4oo.mysql.cn-chengdu.rds.aliyuncs.com:3306/linliang?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false&maxPoolSize=100
spring.datasource.username=lin927919732
spring.datasource.password=Lin927919732
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.com.example.demo.mapper=debug
debug=true
# Redis
spring.redis.host=101.227.48.127
spring.redis.port=6379
spring.redis.password=Lin927919732
spring.redis.jedis.pool.min-idle=1

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mail.properties.mail.smtp.ssl.enable=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1024MB
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.nologging.NoLoggingImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true