server.port=8081
#Mysql
spring.datasource.url=your MySQL URL
spring.datasource.username=your MySQL username
spring.datasource.password=your MySQL password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.com.example.demo.mapper=debug
debug=true
# Redis
spring.redis.host=your redis host
spring.redis.port=your redis port
spring.redis.password=your redis password
spring.redis.jedis.pool.min-idle=1

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mail.properties.mail.smtp.ssl.enable=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1024MB
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.nologging.NoLoggingImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true
